{
  "schemaVersion": 1,
  "id": "rosakodu.dock",
  "name": "Dock",
  "version": "1.8.27",
  "author": "rosakodu",
  "license": "MIT",
  "description": "Native animated application dock for Omarchy Quattro with dynamic positioning, Hyprland window tracking, Drag & Drop, and seamless Omarchy theme integration.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "DockPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dock",
    "description": "Toggle application dock",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
