{
  "schemaVersion": 1,
  "id": "wizenith.dock",
  "name": "Dock (wizenith build)",
  "version": "1.8.27",
  "author": "wizenith",
  "license": "MIT",
  "description": "Native animated application dock for Omarchy Quattro. A customized build of rosakodu/omarchy-dock (MIT) with hover labels, icon/name overrides, CLI and terminal matching fixes, and window picker timing controls. See README for provenance and credits.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "DockPanel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Dock",
    "description": "Toggle application dock",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
